<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.4.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.4.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-3.4.0/jasmine.css">

  <script src="lib/jasmine-3.4.0/jasmine.js"></script>
  <script src="lib/jasmine-3.4.0/jasmine-html.js"></script>
  <script src="lib/jasmine-3.4.0/boot.js"></script>

  <!-- include source files here... -->
  <script src="src/CareerPathJobModel.js"></script>
  <script src="src/ProfileModel.js"></script>
  <script src="src/ProgramModel.js"></script>
  
  


  <!-- include spec files here... -->
  <script src="spec/SpecHelper.js"></script>
  <script src="spec/ProfileModelSpec.js"></script>
  <script src="spec/CareerPathJobModelSpec.js"></script>
  <script src="spec/ProgramModelSpec.js"></script>

</head>

<body>
</body>
</html>
